# Interval voor updates (in seconden)
set -g status-interval 1

# Stijl van de statusbar
set -g status on
set -g status-justify centre
set -g status-left-length 50
set -g status-right-length 150

# Kleuren en stijl
set -g status-style bg=default,fg=white
set -g status-left "#[fg=green]#S #[fg=yellow]|"
set -g status-right "#[fg=cyan]⏱️ #(date +'%H:%M:%S') #[fg=yellow]| #[fg=magenta]🧠 CPU: #(top -bn1 | grep 'Cpu(s)' | awk '{print 100 - $8}')% #[fg=yellow]| #[fg=blue]💾 RAM: #(free -m | awk '/Mem:/ { printf(\"%.1f%%\", $3/$2*100) }') #[fg=yellow]| #[fg=red]🗄️ SSD: #(df -h / | awk 'NR==2 {print $5}')"

